*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    background-image: url(images/backgroun1.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    position: relative;
}

.country-header h1{
    color: white;
}
.section{
    width: 100%;
    height: 10vh;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    width: 100%;
}

input,button{
    padding: 0.5rem 0.75rem;
    border: black;
    outline: none;
}

input{
    width: 40%;
}

.card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    color: black;
    padding: 1rem 0;
}

.card-container{
    width: 50%;
    height: auto;
    background: white;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 2rem 0.5rem;
   
}

.card-container .card{
    margin: 5px;
    border-radius: 10px;
    height: 20vh;
    padding: 0.5rem;
    text-align: left;
}

.card-container .card .num-header{
    margin: 1rem 0;
}


.card .info-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card .info-header i{
    font-size: 2.0rem;
}

.one{
    background: rgb(250, 247, 56);
}

.two{
    background: rgb(250, 159, 56);
}

.three{
    background: rgb(87, 223, 87);
}

.four{
    background: rgb(15, 255, 75);
}

.five{
    background: rgb(231, 98, 81);
}

.six{
    background: rgb(228, 67, 46);
}

.seven{
    background: rgb(56, 188, 250);
}

.eight{
    background: rgb(250, 56, 88);
}

.footer{
    width: 100%;
    height: 10vh;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    /* background: blueviolet; */
    padding-top: 1rem;
    margin-top: 1rem;
}



hr{
    width: 80%;
    margin: auto;
    margin-bottom: 1rem;
}

.warning-message{
    margin-top: 2rem;
}